#### ORDER FULFILLMENT APP PROPERTIES ####

# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/orders
db.user=orders
db.password=orders
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.batch_size=10
hibernate.default_schema=orders
hibernate.generate_statistics=true

# Order retrieval settings
neworderretrievalcommand.fetchsize=5

# Order fulfillment center 1
order.fulfillment.center.1.outbound.folder=c:/dev/tmp/fulfillmentcenter1/out
order.fulfillment.center.1.inbound.folder=c:/dev/tmp/fulfillmentcenter1/in
order.fulfillment.center.1.filename=fulfillmentcenter1

# ActiveMQ settings
activemq.broker.url = tcp://localhost:61616
pooledConnectionFactory.maxConnections = 10
jmsConfiguration.concurrentConsumers = 10
